<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=2.0" />
  <title>Shop</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header_left">
      <img src="./img/1.png" alt="logo1" />
      <img src="./img/header_icon2.svg" alt="logo2" />
    </div>
    <div class="header_right">
      <img src="./img/header_icon3.svg" alt="logo3" />
      <img class="secret" src="./img/header_icon4.svg" alt="logo4" />
      <img class="secret" src="./img/header_icon5.svg" alt="logo5" />
    </div>
  </header>
  <section class="section center">
    <div class="section_img">
      <img class="secret" src="./img/6.png" alt="jacket" />
    </div>
    <div class="text">
      <div class="item">
        <h1 class="section_item">THE BRAND</h1>
        <h2 class="text_item1">OF LUXERIOUS<span class="text_item"> FASHION</span></h2>
      </div>
    </div>
  </section>
  <div class="sale center">
    <div class="sale_item">
      <img src="./img/7.png" alt="sale image" />
      <div class="sale_content">
        <p class="sale__text">30% OFF</p>
        <h3 class="sale_heading">FOR WOMEN</h3>
      </div>
    </div>
    <div class="sale_item">
      <img src="./img/8.png" alt="sale image" />
      <div class="sale_content">
        <p class="sale__text">HOT DEAl</p>
        <h3 class="sale_heading">FOR MAN</h3>
      </div>
    </div>
    <div class="sale_item">
      <img src="./img/9.png" alt="sale image" />
      <div class="sale_content">
        <p class="sale__text">NEW ARRIVALS</p>
        <h3 class="sale_heading">FOR KIDS</h3>
      </div>
    </div>
    <div class="sale_item">
      <img src="./img/10.png" alt="sale image" />
      <div class="sale_content">
        <p class="sale__text">LUXIROUS&TRENDY</p>
        <h3 class="sale_heading">ACESSORIES</h3>
      </div>
    </div>
  </div>
  <div class="fetured_items">
    <h2 class="product-box__heading">Fetured Items</h2>
    <p class="product-box__text">Shop for items based on what we featured in this week</p>
  </div>
  <section class="product-box center">
    <div class="product-box__content">
      <div class="product">
        <img class="product__img" src="./img/11.jpg" alt="photo1">
        <div class="product__content">
          <div class="product__heading">ELLERY X M'O CAPSULE</div>
          <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
            arbiter
            of cool Kym Ellery teams up with Moda Operandi.</p>
          <p class="product__price">$52.00</p>
        </div>
      </div>
      <div class="product">
        <img class="product__img" src="./img/Image.png" alt="photo2">
        <div class="product__content">
          <div class="product__heading">ELLERY X M'O CAPSULE</div>
          <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
            arbiter
            of cool Kym Ellery teams up with Moda Operandi.</p>
          <p class="product__price">$52.00</p>
        </div>
      </div>
      <div class="product">
        <img class="product__img" src="./img/13.png" alt="photo3">
        <div class="product__content">
          <div class="product__heading">ELLERY X M'O CAPSULE</div>
          <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
            arbiter
            of cool Kym Ellery teams up with Moda Operandi.</p>
          <p class="product__price">$52.00</p>
        </div>
      </div>
      <div class="product">
        <img class="product__img" src="./img/14.png" alt="photo4">
        <div class="product__content">
          <div class="product__heading">ELLERY X M'O CAPSULE</div>
          <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
            arbiter
            of cool Kym Ellery teams up with Moda Operandi.</p>
          <p class="product__price">$52.00</p>
        </div>
      </div>
      <div class="product">
        <img class="product__img" src="./img/15.png" alt="photo5">
        <div class="product__content">
          <div class="product__heading">ELLERY X M'O CAPSULE</div>
          <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
            arbiter
            of cool Kym Ellery teams up with Moda Operandi.</p>
          <p class="product__price">$52.00</p>
        </div>
      </div>
      <div class="product">
        <img class="product__img" src="./img/16.png" alt="photo6">
        <div class="product__content">
          <div" class="product__heading">ELLERY X M'O CAPSULE
        </div>
        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
          arbiter
          of cool Kym Ellery teams up with Moda Operandi.</p>
        <p class="product__price">$52.00</p>
      </div>
    </div>
    <div class="button_align">
      <button class="button center">Browse All Product</button>
    </div>
  </section>
  
  <section class="bottom">
    <aside class="info">
      <div class="bottom_info bottom1">
        <img src="./img/Forma 1 (5).svg" alt="car">
        <h3 class="bottom_text">Free Delivery</h3>
        <div class="bottom_text1">
          Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
        </div>
      </div>
      <div class="bottom_info bottom2">
        <img src="./img/Forma 1.png" alt="percent">
        <h3 class="bottom_text">Sales & discounts</h3>
        <div class="bottom_text1">
          Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
        </div>
      </div>
      <div class="bottom_info bottom3">
        <img src="./img/Forma 1 (1).png" alt="crown">
        <h3 class="bottom_text">Quality assurance</h3>
        <div class="bottom_text1">
          Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
        </div>
      </div>
    </aside>
  </section>
  <section class="feedback">
    <div class="contain feedback_container center">
      <div class="testimonial">
        <figure class="feedback_figure center">
          <div class="figure_item_img">
            <img src="./img/feedback.jpg" alt="Bin image">
          </div>
          <div class="figure-item">
            <blockquote class="feedback_blockquote">
              “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum”
            </blockquote>
          </div>
        </figure>
      </div>
      <figure class="subscribe">
        <h3 class="subscribe_h3">
          Subscribe
        </h3>
        <p class="subscribe_h4">FOR OUR NEWLETTER AND PROMOTION</p>
        <form class="subscribe_form">
          <input autofocus type="email" class="subscribe_text">
          <button class="subscribe_button">Subscribe
          </button>
        </form>
      </figure>
    </div>
  </section>
  <footer>
    <div class="footer_container contain center">
      <div class="footer_item">
        <p class="footer_text">© 2022 Brand All Rights Reserved.</p>
      </div>
      <div class="footer_item">
        <nav class="social">
          <img class="vector" src="./img/Vector.svg" alt="logo Facebook">
          <img class="vector" src="./img/Vector (1).svg" alt="logo Insta">
          <img class="vector" src="./img/Vector (2).svg" alt="logo Painterest">
          <img class="vector" src="./img/Vector (3).svg" alt="logo tweeter">
        </nav>
      </div>
    </div>
  </footer>
</body>

</html>