@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

header {
    height: 75px;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-box-align: center;
    align-items: center;
    gap: 829px;
    background: #222222;
    padding-bottom: 20px;
    align-content: flex-end;
    justify-content: center;
}

.header_left {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 41px;
}

.header_right {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 33px;
}

.section {
    display: flex;
    background: #F1E4E6;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);

}

.section_img {
    width: 50%;
}

.img {
    max-width: 100%;
}

.text {
    padding-left: 64px;
}

.item {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-top: 48%;
}

.section_item {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.text_item .text_item1 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.text_item {
    color: #F16D7F
}

.sale {
    display: flex;
    justify-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 65px;
    gap: 30px;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.sale_item {
    position: relative;
}

.img {
    max-width: 100%;
}

.sale_content {
    position: absolute;
    background: rgba(33, 22, 22, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.sale__text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.sale_heading {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.fetured_items {
    padding-top: 96px;
    padding-bottom: 48px;
}

.product-box {
    padding-bottom: 96px;
}

.product-box__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #222222;
}

.product-box__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-top: 6px;
    color: #9F9F9F;
}

.product-box__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    -webkit-box-pack: center;
    justify-content: center;
    gap: 30px;
}

img {
    max-width: 100%;
}

.product {
    position: relative;
}

.product__content {
    background: #F8F8F8;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
}

.product__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.product__text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.product__price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.product-box__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #222222;
}

.product-box__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-top: 6px;
    color: #9F9F9F;
}

.product__img {
    background-color: #F7E4E2;
}

.button_align {
    padding-top: 63px;
    display: flex;
    justify-content: center;
}

.button {
    background: #fcfafa;
    width: 211px;
    height: 47px;
    color: #FF6A6A;
    border: 1px solid #FF6A6A;
}

.bottom {
    background: #222224;
    padding-top: 103px;
    padding-bottom: 104px;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.bottom_text {
    color: #FBFBFB;
    margin-top: 20px;
    margin-bottom: 16px;
}

.bottom_text1 {
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.bottom_info {
    display: flex;
    justify-items: stretch;
    flex-direction: row;
    justify-items: stretch;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.bottom1 {
    grid-column: 1/1;
    grid-row: 1/1;
}

.bottom2 {
    grid-column: 2/2;
    grid-row: 1/1;
}

.bottom3 {
    grid-column: 3/3;
    grid-row: 1/1;
}

.bottom_additional {
    position: absolute;
}

.left_info {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
    padding-top: 223px;
    padding-bottom: 126px;
}

.right_info {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 167.2%;


    text-align: center;

    color: #222224;

}


.feedback {
    background: url(./img/testimonials.jpg) no-repeat;
    background-size: 100%;
    height: 440px;
}

.feedback_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: grid;
    /* flex-direction: row; */
    /* height: 100%; */
    justify-content: center;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.testimonial .subscribe {
    width: 50%;
}

.feedback_figure {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 120px;
}

.figure_item_img {
    padding: 0 28px;
}

.feedback_image {
    border-radius: 50%;
}

.feedback_blockquote {
    color: #222224;
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    margin-right: 70px;
}

.subscribe {
    border-left: 1px solid #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    /* align-items: center; */
    align-content: flex-start;
    margin-top: 140px;
    justify-items: stretch;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribe_h3 {

    font-size: 24px;
    text-transform: uppercase;
    color: #222224;
    font-weight: 400;
    font-size: 24px;
}

.subscribe_h4 {
    font-size: 14px;
    text-transform: uppercase;
    color: #222224;
    margin-top: 6px;
}

.subscribe_form {
    margin-top: 30px;
}

.subscribe_text {
    width: 334px;
    height: 46px;
    border: 0;
    border-radius: 23px 0 0 23px;
    background-color: #e1e1e1;
    color: rgba(34, 34, 36, 0.67);
    font-size: 14px;
    padding: 18px 28px;
    outline: none;
}

.subscribe_button {
    width: 104px;
    height: 46px;
    border: 0;
    outline: none;
    border-radius: 0 23px 23px 0;
    background-color: #f16d7f;
    margin-left: -3px;
    color: white;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.subscribe_button:hover {
    background-color: white;
    color: #f16d7f;
}




.footer_container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #222224;
}

.footer_text {
    color: #FBFBFB;
    font-size: 16px;
}

.social {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
}

.footer_item {
    margin-top: 30px;
    margin-bottom: 30px;
}

.vector {
    background: #FFFFFF;
    width: 32px;
    height: 32px;
}


@media (max-width: 1024px) and (min-width: 768px) {
    body {
        max-width: 100vw;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .center {
        padding-left: calc(50% - 384px);
        padding-right: calc(50% - 384px);
    }
}

@media (max-width: 376px) {

    body {
        max-width: 100vw;
    }

    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .section {

        background: #F1E4E6;
        padding-left: 16px;
        padding-right: 16px;
    }

    .section_img {
        width: 0;
    }

    .secret {
        max-width: 0;
    }
    .text {
        padding-left: 36px;
        padding-right: 36px;
        padding-bottom: 149px;
        padding-top: 150px;
    }
    .item {
        margin-top: 0;
    }
    
    .section_item {
            
            font-size: 38px;
            line-height: 46px;
    }

    header {
        width: 100vw;
        padding-left: 16px;
        padding-right: 16px;
        gap: 139px;
    }

    .header_right {
        gap: 0px;
    }
    .product-box {
        padding-left: 30px;
        padding-right: 30px;
    }

    .button_align {
        padding-top: 41px;
    }

    .fetured_items {
        padding-top: 64px;
        padding-bottom: 64px;
    }
    .bottom {
        background: #222224;
        padding-top: 48px;
        padding-bottom: 81px;
        width: 100vw;
    }
    
    .info {
        display: grid;
        grid-template-rows: repeat(3, auto-fit);
        justify-content: center;
        align-items: center;
        gap: 46px;
    }
    
    .bottom_text {
        color: #FBFBFB;
        margin-top: 20px;
        margin-bottom: 16px;
    }
    
    .bottom_text1 {
        font-style: normal;
        font-weight: 300;
        font-size: 13.972px;
        line-height: 17px;
        text-align: center;
        color: #FBFBFB;
    }
    
    .bottom_info {
        display: flex;
        justify-items: stretch;
        flex-direction: row;
        justify-items: stretch;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    
    .bottom1 {
        grid-column: 2/3;
        grid-row: 1/1;
    }
    
    .bottom2 {
        grid-column: 2/3;
        grid-row: 2/2;
    }
    
    .bottom3 {
        grid-column: 2/3;
        grid-row: 3/3;
    }
    
    
    .left_info {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #222224;
        padding-top: 223px;
        padding-bottom: 126px;
    }
.feedback_container {

grid-template-columns: none;
grid-template-rows: repeat(2, auto-fit);
    }
    .feedback_figure {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 120px;
        justify-content: center;
        flex-wrap: wrap;
}

.feedback_blockquote {
       margin-right: 0px;
       font-weight: 400;
       font-size: 18px;
       line-height: 22px;
       text-align: center;
}
.feedback {
    height: auto;
    background-size: cover;
    height: 100%;
}
.subscribe {
    align-content: flex-start;
    margin-top: 59px;
    justify-items: stretch;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/1;
    grid-row: 2/2;
    margin-bottom: 109px;
    }

.subscribe_h3 {

    font-size: 24px;
    text-transform: uppercase;
    color: #222224;
    font-weight: 400;
    font-size: 24px;
}

.subscribe_h4 {
    font-size: 14px;
    text-transform: uppercase;
    color: #222224;
    margin-top: 6px;
}

.subscribe_form {
    margin-top: 30px;
}

.subscribe_text {
    width: 309px;
    height: 46px;
    border: 0;
    border-radius: 23px 0 0 23px;
    background-color: #e1e1e1;
    color: rgba(34, 34, 36, 0.67);
    font-size: 14px;
    padding: 18px 28px;
    outline: none;
}

.subscribe_button {
    width: 95px;
    height: 46px;
    margin-left: -83px;
}

}